<html>
<body bgcolor="#F0F8FF" style="font-family: Arial; text-align: justify;">
    <h2>Добро пожаловать!</h2>
    <p>Выберите город в меню слева, чтобы изучить его историю.</p>

    <hr>
    <h3>Форма для посетителей</h3>
    <form action="mailto:admin@mail.ru" method="post">
        <p>Ваше имя: <input type="text" name="username"></p>
        <p>О каком городе хотите узнать больше?<br>
        <select name="city">
            <option value="msk">Москва</option>
            <option value="vld">Владимир</option>
            <option value="szd">Суздаль</option>
        </select></p>
        <p>Ваш комментарий:<br>
        <textarea rows="3" cols="30"></textarea></p>
        <input type="submit" value="Отправить">
        <input type="reset" value="Очистка">
    </form>
</body>
</html>